/* - Mobile: 375px
- Desktop: 1440px */

/* ## Colors */

/* ### Primary */

/* - Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
 */

/* ### Neutral */

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --Red: hsl(0, 100%, 66%);

    --font: 'Space Grotesk', sans-serif;
    /* - Weights: 500 */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 97vw;
    height: 97vh;
    font-family: var(--font);
    font-size: 18px;
}

.main {
    width: 100%;
    height: 100%;
}

.bg-main {
    position: absolute;
    background-image: url(../images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    top: 0px;
    left: 0px;
    width: 30%;
    height: 100%;
}

/* Card front */

.bg-card-front {
    position: absolute;
    background-image: url(../images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 25%;
    height: 25%;
    top: 25%;
    left: 15%;
    border-radius: 10px;
}

.card-logo {
    margin: 21px;
}

.dados {
    color: var(--White);
}

.dados p {
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    font-size: 1.7vw;
    bottom: 29%;
    letter-spacing: 2px;
}

.nd {
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: space-between;
    bottom: 1%;
    padding: 1vw 2vw;
    font-size: 1rem;
}

/* Card Back */

.bg-card-back img{
    position: absolute;
    width: 25%;
    height: 25%;
    top: 53%;
    left: 22%;
}

.cvc {
    position: absolute;
    left: 41%;
    top: 64%;
    color: var(--White);
    letter-spacing: 2px;
}

/* Form */

form {
    width: 24%;
    position: absolute;
    right: 4%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.form-control label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 7px;
    color: var(--Very-dark-violet);
}

.form-control input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid var(--Light-grayish-violet);
}

.form-control input::placeholder {
    color: var(--Light-grayish-violet);
    font-family: var(--font);
}

small {
    display: none;
}

.form-control.erro small {
    display: block;
    color: var(--Red);
    font-size: 11px;
    margin: 7px 0px 15px 0px;
}

.form-control.erro input {
    margin-bottom: 0;
    border-color: var(--Red);
}

.date {
    width: 58%;
}

.exp {
    display: flex;
}

.exp input {
    width: 48%;
}

.inp-cvc {
    margin-left: 10px;
}

.inp-cvc input{
    width: 100%;
}

/* Button */

button {
    width: 100%;
    height: 37px;
    border: none;
    border-radius: 5px;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    font-family: var(--font);
    cursor: pointer;
}

@media screen and (min-width: 670px) and (max-width: 1200px) {

    /* Card front */

    .bg-card-front {
        width: 35%;
        height: 33%;
        top: 17%;       
    }

    .dados p {
        font-size: 2.4vw;
    }
    
    .nd {
        bottom: 4%;
        padding: 1vw 2vw;
        font-size: 0.8rem;
    }

    /* Card back */

    .bg-card-back img{
        width: 35%;
        height: 35%;
        top: 54%;
    }
    
    .cvc {
        left: 48%;
        top: 69%;
        font-size: 12pt;
    }

    /* Form */
    
    form {
        width: 29%;
        right: -8%;
    }
    
    .date {
        width: 100%;
    }

    .exp {
        display: flex;
        align-items: end;
    }
    
    .exp input {
        width: 46%;
    }
    
    .inp-cvc {
        align-content: center;
        display: grid;
    }
    
    .inp-cvc input{
        width: 100%;
    }
    
}

@media screen and (max-width: 669px) {
    .bg-main {
        position: absolute;
        background-image: url(../images/bg-main-mobile.png);
        width: 100%;
        height: 35%;
    }

    /* Card front */

    .bg-card-front {
        width: 81%;
        height: 25%;
        top: 17%;
        left: 3%;
        z-index: 1;
    }

    .dados p {
        font-size: 5vw;
        bottom: 29%;
        letter-spacing: 3px;
    }

    .nd {
        bottom: 1%;
        padding: 2vw 5vw;
        font-size: .8rem;
    }

    /* Card Back */

    .bg-card-back img{
        width: 81%;
        height: 26%;
        top: 3%;
        left: 17%;
    }

    .cvc {
        left: 78%;
        top: 14%;
    }


    /* Form */

    form {
        width: 90%;
        top: 71%;
        right: -40%;
    }
    
    .form-control label {
        display: block;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 7px;
        color: var(--Very-dark-violet);
    }
    
    .form-control input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid var(--Light-grayish-violet);
    }
    
    .form-control input::placeholder {
        color: var(--Light-grayish-violet);
        font-family: var(--font);
    }
    
    .date {
        width: 58%;
    }
    
    .exp {
        display: flex;
    }
    
    .exp input {
        width: 48%;
    }
    
    .inp-cvc {
        margin-left: 10px;
    }
    
    .inp-cvc input{
        width: 100%;
    }
    
    /* Button */
    
    button {
        width: 100%;
        height: 37px;
        border: none;
        border-radius: 5px;
        background-color: var(--Very-dark-violet);
        color: var(--White);
        font-family: var(--font);
        cursor: pointer;
    }
    
}